<mxfile host="65bd71144e">
    <diagram id="kQ4g6l3Itg2ehf1FcN4k" name="ページ1">
        <mxGraphModel dx="889" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-1" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="40" y="40" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-2" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-3" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-6" value="email_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-4" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-8" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-7" value="sending_kana" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-9" value="date_of_birth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-1" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-11" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="600" y="46" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-12" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-13" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-16" value="Item_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-17" value="explanation&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-19" value="category" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-18" value="grade" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-21" value="postage" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-24" value="date_of_shipment" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-22" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-11" vertex="1">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-25" value="uses_items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="100" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-26" value="id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-25" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-27" value="users_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-25" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-28" value="items_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-25" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-29" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;startArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.007;entryY=0.233;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6fRMwqHIvGFD-L8_-Q2L-2" target="6fRMwqHIvGFD-L8_-Q2L-12" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="314" y="140" as="sourcePoint"/>
                        <mxPoint x="560" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-31" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.026;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="6fRMwqHIvGFD-L8_-Q2L-26" target="6fRMwqHIvGFD-L8_-Q2L-16" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="500" y="300" as="sourcePoint"/>
                        <mxPoint x="590" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-32" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="6fRMwqHIvGFD-L8_-Q2L-26" target="6fRMwqHIvGFD-L8_-Q2L-6" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="280" y="210" as="sourcePoint"/>
                        <mxPoint x="210" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-33" value="purchases" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="246" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-34" value="on_sale" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-33" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-35" value="sold_out" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-33" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0.999;exitY=0.138;exitDx=0;exitDy=0;entryX=-0.026;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="6fRMwqHIvGFD-L8_-Q2L-33" target="6fRMwqHIvGFD-L8_-Q2L-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="490" y="280" as="sourcePoint"/>
                        <mxPoint x="600" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-39" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmany;exitX=-0.007;exitY=0.174;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="6fRMwqHIvGFD-L8_-Q2L-33" target="6fRMwqHIvGFD-L8_-Q2L-9" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="316" y="260" as="sourcePoint"/>
                        <mxPoint x="210" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-40" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="320" y="360" width="160" height="236" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-41" value="post_code" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-42" value="prefectures" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-45" value="municipalities" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-46" value="street_address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-47" value="Building_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-44" value="telephone_number" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-48" value="address" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6fRMwqHIvGFD-L8_-Q2L-40" vertex="1">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6fRMwqHIvGFD-L8_-Q2L-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="6fRMwqHIvGFD-L8_-Q2L-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="330" as="sourcePoint"/>
                        <mxPoint x="480" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>